<!DOCTYPE html>
<!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Jul 08 2025 07:09:20 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="682b78d961c97789b2786206"
  data-wf-site="67f6367fa22f048fa6ecc18d"
>
  <head>
    <meta charset="utf-8" />
    <title>Create Your AI Girlfriend, Swipey AI</title>
    <meta content="Create Your AI Girlfriend, Swipey AI" property="og:title" />
    <meta
      content="Create Your AI Girlfriend, Swipey AI"
      property="twitter:title"
    />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/webflow.css" rel="stylesheet" type="text/css" />
    <link
      href="css/swipey-ai-landing-3.webflow.css"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link
      href="https://fonts.gstatic.com"
      rel="preconnect"
      crossorigin="anonymous"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Poppins:regular,italic,500,500italic,600,700,700italic,800,800italic,900",
          ],
        },
      });
    </script>
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body class="body">
    <div class="background">
      <div class="main-container">
        <div class="logo-main">
          <img src="images/Asset-2-1.svg" loading="lazy" alt="" />
        </div>
        <div class="main-wrapper">
          <div class="container-text">
            <div class="wrapper-text">
              <div class="wrapprt-text-gr">
                <div class="text-size-100 gr-metalic hidden-m w-400">
                  Create Your Own AI Cum Slut
                </div>
                <div class="text-size-100 gr-metalic hidden-d">
                  Create Your Own AI Cum Slut
                </div>
              </div>
            </div>
            <div class="wrapper-button">
              <div
                data-w-id="ba6b1403-cdec-d761-b3bf-5a93a8912744"
                class="button"
              >
                <div class="button-click big first">
                  <div class="text-size-38 button-t">CREATE HER NOW</div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-hero">
            <div class="hero">
              <img
                src="images/image-3_1.avif"
                loading="lazy"
                alt=""
                class="im-100"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper-all-steps">
        <div class="logo-main wrapperStepsLogo">
          <img src="images/Asset-2-1.svg" loading="lazy" alt="" />
        </div>
        <div class="container-line-steps">
          <div class="wrapper-line-steps">
            <div class="step">
              <div class="container-elips">
                <div class="border-elips _1"></div>
                <div class="wrapper-elips _1"></div>
                <div class="full-elips _1"></div>
                <div class="number-elips">1</div>
              </div>
              <div class="number-elips hidden-m">Ethnicity</div>
            </div>
            <div class="step">
              <div class="container-elips">
                <div class="border-elips _2"></div>
                <div class="wrapper-elips _2"></div>
                <div class="full-elips _2"></div>
                <div class="number-elips">2<br /></div>
              </div>
              <div class="number-elips text-opasity hidden-m">Body</div>
            </div>
            <div class="step">
              <div class="container-elips">
                <div class="border-elips _3"></div>
                <div class="wrapper-elips _3"></div>
                <div class="full-elips _3"></div>
                <div class="number-elips">3</div>
              </div>
              <div class="number-elips text-opasity hidden-m">Breast</div>
            </div>
            <div class="step">
              <div class="container-elips">
                <div class="border-elips _4"></div>
                <div class="wrapper-elips _4"></div>
                <div class="full-elips _4"></div>
                <div class="number-elips">4</div>
              </div>
              <div class="number-elips text-opasity hidden-m">Butt</div>
            </div>
            <div class="step">
              <div class="container-elips">
                <div class="border-elips _5"></div>
                <div class="wrapper-elips _5"></div>
                <div class="full-elips _5"></div>
                <div class="number-elips">5</div>
              </div>
              <div class="number-elips text-opasity hidden-m">Personality</div>
            </div>
            <div class="step">
              <div class="container-elips">
                <div class="border-elips _6"></div>
                <div class="wrapper-elips _6"></div>
                <div class="full-elips _6"></div>
                <div class="number-elips">6</div>
              </div>
              <div class="number-elips text-opasity hidden-m">Voice</div>
            </div>
          </div>
        </div>
        <div class="container-steps _1" data-attr="Ethnicity">
          <div class="wrapper-name">
            <div class="arrow-back">
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card">
              What’s your <span class="text-pink">type</span>?
            </div>
          </div>
          <div class="container-contant">
            <div class="grid-im">
              <div
                data-w-id="59abea40-b459-ef5f-3acd-18bdb3d54b42"
                class="wrapper-im big type cccc"
              >
                <img
                  src="images/Mask-group-19.png"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Asian</div>
                </div>
              </div>
              <div
                data-w-id="1a178477-7633-0a6f-40a0-cb2e56fbd1b8"
                class="wrapper-im big type cccc"
              >
                <img
                  src="images/Mask-group-20.png"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Latina</div>
                </div>
              </div>
              <div
                data-w-id="02c80f33-b746-56d0-a752-d407ca247961"
                class="wrapper-im big type cccc"
              >
                <img
                  src="images/animeGirl.png"
                  loading="lazy"
                  alt=""
                  class="im-100 animeGirl"
                />
                <div class="absolute-name">
                  <div class="number-elips">Anime</div>
                </div>
              </div>
              <div
                data-w-id="2edcf772-aed2-42a8-07e1-c81abbab5ab9"
                class="wrapper-im big type cccc"
              >
                <img
                  src="images/Mask-group-22.png"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Caucasian</div>
                </div>
              </div>
              <div
                data-w-id="e0aa81f6-cf0a-5593-9530-1c6e151ed63c"
                class="wrapper-im big hidden cccc"
              >
                <img
                  src="images/animeGirl.png"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Anime</div>
                </div>
              </div>
              <div
                data-w-id="f2d9dbb5-cfba-6639-c447-d5d7cf8acc06"
                class="wrapper-im big hidden cccc"
              >
                <img
                  src="images/Mask-group-24.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Hentai</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-steps _2" data-attr="BodyType">
          <div class="wrapper-name">
            <div
              data-w-id="ab0f3624-2154-fed7-528c-0ca56c43084c"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card">
              What kind of <span class="text-pink">body</span> drives you wild?
            </div>
          </div>
          <div class="container-contant _2">
            <div class="grid-im row-2">
              <div
                data-w-id="ab0f3624-2154-fed7-528c-0ca56c430856"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-25.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Slim</div>
                </div>
              </div>
              <div
                data-w-id="ab0f3624-2154-fed7-528c-0ca56c43085b"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-26.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Athletic</div>
                </div>
              </div>
              <div
                data-w-id="ab0f3624-2154-fed7-528c-0ca56c430860"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-27.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Voluptuos</div>
                </div>
              </div>
              <div
                data-w-id="ab0f3624-2154-fed7-528c-0ca56c430865"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-28.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Curvy</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-steps _3" data-attr="BreastSize">
          <div class="wrapper-name">
            <div
              data-w-id="f6526232-e15d-9bdf-b171-2926791f9e02"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card">
              How big do you like <span class="text-pink">them</span>?
            </div>
          </div>
          <div class="container-contant _3">
            <div class="grid-im row-2">
              <div
                data-w-id="f6526232-e15d-9bdf-b171-2926791f9e0c"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-29.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Small (B)</div>
                </div>
              </div>
              <div
                data-w-id="f6526232-e15d-9bdf-b171-2926791f9e11"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-30.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Medium (C)</div>
                </div>
              </div>
              <div
                data-w-id="f6526232-e15d-9bdf-b171-2926791f9e16"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-26.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Large (D)</div>
                </div>
              </div>
              <div
                data-w-id="f6526232-e15d-9bdf-b171-2926791f9e1b"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-31.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Huge (DD)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-steps _4" data-attr="ButtSize">
          <div class="wrapper-name">
            <div
              data-w-id="f501d8d1-584f-fda7-27c6-25e909f3b87b"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card big-with">
              What kind of <span class="text-pink">booty</span> do you want her
              to have?
            </div>
          </div>
          <div class="container-contant _4">
            <div class="grid-im row-2">
              <div
                data-w-id="f501d8d1-584f-fda7-27c6-25e909f3b885"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-32.png"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Slim</div>
                </div>
              </div>
              <div
                data-w-id="f501d8d1-584f-fda7-27c6-25e909f3b88a"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-33.png"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Athletic</div>
                </div>
              </div>
              <div
                data-w-id="f501d8d1-584f-fda7-27c6-25e909f3b88f"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-34.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Medium</div>
                </div>
              </div>
              <div
                data-w-id="f501d8d1-584f-fda7-27c6-25e909f3b894"
                class="wrapper-im cccc"
              >
                <img
                  src="images/Mask-group-35.avif"
                  loading="lazy"
                  alt=""
                  class="im-100"
                />
                <div class="absolute-name">
                  <div class="number-elips">Large</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-steps _6" data-attr="Personality">
          <div class="wrapper-name">
            <div
              data-w-id="a7dbd342-ef21-c5ce-4293-c7e27ef3d433"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card big-with">
              What kind of girl is <span class="text-pink">she</span>?
            </div>
          </div>
          <div class="container-contant _6">
            <div class="grid-im">
              <div
                data-w-id="330bdba5-fd55-3371-7e1f-67b65a334d80"
                class="wrapper-personality"
              >
                <div class="wrapper-icone">
                  <img src="images/Submissive.svg" loading="lazy" alt="" />
                </div>
                <div class="number-elips">Submissive</div>
                <div class="text-size-13">
                  Intensely sexual and compliant. She is driven by her desire to
                  please you.
                </div>
              </div>
              <div
                data-w-id="a99e5260-eef4-6911-43cb-5f3e1e5366ee"
                class="wrapper-personality"
              >
                <div class="wrapper-icone">
                  <img src="images/Nympho.svg" loading="lazy" alt="" />
                </div>
                <div class="number-elips">Nympho</div>
                <div class="text-size-13">
                  Intensely sexual and passionate, driven by desire and physical
                  pleasure
                </div>
              </div>
              <div
                data-w-id="b8bdf27f-d103-258c-150b-99d1af6955e6"
                class="wrapper-personality"
              >
                <div class="wrapper-icone">
                  <img src="images/Innocent.svg" loading="lazy" alt="" />
                </div>
                <div class="number-elips">Innocent</div>
                <div class="text-size-13">
                  Nurturing, compassionate, and takes fulfillment in taking care
                  of you.
                </div>
              </div>
              <div
                data-w-id="b1d73775-83fd-7cc9-3e85-eedb606006ee"
                class="wrapper-personality"
              >
                <div class="wrapper-icone">
                  <img src="images/Temptress.svg" loading="lazy" alt="" />
                </div>
                <div class="number-elips">Temptress</div>
                <div class="text-size-13">
                  Alluring and Seductive. Uses her charm and sensuality to
                  captivate you.
                </div>
              </div>
              <div
                data-w-id="8c43bd69-75d4-9968-a635-3bfd66c4c47d"
                class="wrapper-personality"
              >
                <div class="wrapper-icone">
                  <img src="images/Dominant.svg" loading="lazy" alt="" />
                </div>
                <div class="number-elips">Dominant</div>
                <div class="text-size-13">
                  Assertive and in control. She takes charge in situations and
                  relationships.
                </div>
              </div>
              <div
                data-w-id="bedaed36-4096-14ba-8dfc-4f393aaf2c86"
                class="wrapper-personality"
              >
                <div class="wrapper-icone">
                  <img src="images/Caregiver.svg" loading="lazy" alt="" />
                </div>
                <div class="number-elips">Caregiver</div>
                <div class="text-size-13">
                  Nurturing, compassionate, and takes fulfillment in taking care
                  of you.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-steps _9" data-attr="Voice">
          <div class="wrapper-name">
            <div
              data-w-id="b833a77a-ba23-f145-d321-b8b22a91155d"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card small">
              How Do You Want Her to <span class="text-pink">Sound</span>?
            </div>
          </div>
          <div class="container-contant fix voic">
            <div class="wrapper-voice">
              <div class="border-input">
                <div class="input voice">
                  <div class="icone-top small play">
                    <img src="images/Play.svg" loading="lazy" alt="" />
                  </div>
                  <div class="icone-top small pause">
                    <img src="images/Pause.svg" loading="lazy" alt="" />
                  </div>
                  <div class="number-elips">Whisper Tease</div>
                  <div class="voice-img">
                    <img
                      loading="lazy"
                      src="images/lips-svgrepo-com.png"
                      alt=""
                      class="im-100 aling-left"
                    />
                  </div>
                  <div class="wrapper-girl defolt"></div>
                  <div class="wrapper-girl tab"></div>
                  <audio class="voice-audio" preload="auto">
                    <source src="sounds/Wet_Whisper_v2.mp3" type="audio/mpeg" />
                  </audio>
                </div>
              </div>
              <div class="border-input">
                <div class="input voice">
                  <div class="icone-top small play">
                    <img src="images/Play.svg" loading="lazy" alt="" />
                  </div>
                  <div class="icone-top small pause">
                    <img src="images/Pause.svg" loading="lazy" alt="" />
                  </div>
                  <div class="number-elips">Soft Moans</div>
                  <div class="voice-img">
                    <img
                      loading="lazy"
                      src="images/fire-svgrepo-com.png"
                      alt=""
                      class="im-100 aling-left"
                    />
                  </div>
                  <div class="wrapper-girl defolt"></div>
                  <div class="wrapper-girl tab"></div>
                  <audio class="voice-audio" preload="auto">
                    <source src="sounds/moaning_v2.mp3" type="audio/mpeg" />
                  </audio>
                </div>
              </div>
              <div class="border-input">
                <div class="input voice">
                  <div class="icone-top small play">
                    <img src="images/Play.svg" loading="lazy" alt="" />
                  </div>
                  <div class="icone-top small pause">
                    <img src="images/Pause.svg" loading="lazy" alt="" />
                  </div>
                  <div class="number-elips">Playful Sucks</div>
                  <div class="voice-img">
                    <img
                      loading="lazy"
                      src="images/tongue-svgrepo-com.png"
                      alt=""
                      class="im-100 aling-left"
                    />
                  </div>
                  <div class="wrapper-girl defolt"></div>
                  <div class="wrapper-girl tab"></div>
                  <audio class="voice-audio" preload="auto">
                    <source
                      src="sounds/Playful_Suck_v2.mp3"
                      type="audio/mpeg"
                    />
                  </audio>
                </div>
              </div>
              <div class="border-input">
                <div class="input voice">
                  <div class="icone-top small play">
                    <img src="images/Play.svg" loading="lazy" alt="" />
                  </div>
                  <div class="icone-top small pause">
                    <img src="images/Pause.svg" loading="lazy" alt="" />
                  </div>
                  <div class="number-elips">Lusty Breaths</div>
                  <div class="voice-img">
                    <img
                      loading="lazy"
                      src="images/devil-svgrepo-com.png"
                      alt=""
                      class="im-100 aling-left"
                    />
                  </div>
                  <div class="wrapper-girl defolt"></div>
                  <div class="wrapper-girl tab"></div>
                  <audio class="voice-audio" preload="auto">
                    <source src="sounds/Deep_Moan_v2.mp3" type="audio/mpeg" />
                  </audio>
                </div>
              </div>

              <div class="border-input">
                <div class="input voice">
                  <div class="icone-top small play">
                    <img src="images/Play.svg" loading="lazy" alt="" />
                  </div>
                  <div class="icone-top small pause">
                    <img src="images/Pause.svg" loading="lazy" alt="" />
                  </div>
                  <div class="number-elips">Dripping Pleasure</div>
                  <div class="voice-img">
                    <img
                      loading="lazy"
                      src="images/ffff.png"
                      alt=""
                      class="im-100 aling-left"
                    />
                  </div>
                  <div class="wrapper-girl defolt"></div>
                  <div class="wrapper-girl tab"></div>
                  <audio class="voice-audio" preload="auto">
                    <source
                      src="sounds/pussy_fingering_v2.mp3"
                      type="audio/mpeg"
                    />
                  </audio>
                </div>
              </div>
            </div>
          </div>
          <div
            data-w-id="b833a77a-ba23-f145-d321-b8b22a911576"
            class="button all"
          >
            <div class="button-click big">
              <div class="text-size-38">Continue</div>
            </div>
            <div class="back"></div>
          </div>
        </div>
      </div>
      <div class="wrapper-next-step">
        <div class="logo-main lastStep">
          <img src="images/Asset-2-1.svg" loading="lazy" alt="" />
        </div>
        <div class="container-steps small-margin _10">
          <div class="wrapper-name">
            <div
              data-w-id="339e21fb-5cbc-f63f-f4f2-26f8eed3ecd8"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card big-with">
              She's ready to show you
              <span class="text-pink">everything...</span> Want to see it?
            </div>
          </div>
          <div class="container-contant">
            <img
              src="images/image-14_1.avif"
              loading="lazy"
              alt=""
              class="cover none"
            />
            <div
              data-poster-url="videos/Square_Together-1-poster-00001.jpg"
              data-video-urls="videos/Square_Together-1-transcode.mp4,videos/Square_Together-1-transcode.webm"
              data-autoplay="true"
              data-loop="true"
              data-wf-ignore="true"
              class="back-video w-background-video w-background-video-atom"
            >
              <video
                id="a85dbbcd-dac6-67b2-9c0b-73be53b42897-video"
                autoplay=""
                loop=""
                style="
                  background-image: url('videos/Square_Together-1-poster-00001.jpg');
                "
                muted=""
                playsinline=""
                data-wf-ignore="true"
                data-object-fit="cover"
              >
                <source
                  src="videos/Square_Together-1-transcode.mp4"
                  data-wf-ignore="true"
                />
                <source
                  src="videos/Square_Together-1-transcode.webm"
                  data-wf-ignore="true"
                />
              </video>
            </div>
          </div>
          <div class="wrapper-buttons">
            <div
              data-w-id="339e21fb-5cbc-f63f-f4f2-26f8eed3ed11"
              class="button all"
            >
              <div class="button-click big blue">
                <div class="text-size-38">No</div>
              </div>
              <div class="back blue"></div>
            </div>
            <div
              data-w-id="5f55f1b9-65f5-a8cc-e9e3-f61e4e9e3d37"
              class="button all"
            >
              <div class="button-click big">
                <div class="text-size-38">Yes</div>
              </div>
              <div class="back"></div>
            </div>
          </div>
        </div>
        <div class="container-steps small-margin _12">
          <div class="wrapper-name">
            <div
              data-w-id="0c0a448f-c5bb-5267-c7ca-ba4b79bae668"
              class="arrow-back"
            >
              <div class="arrow">
                <img src="images/Frame-898.svg" loading="lazy" alt="" />
              </div>
            </div>
            <div class="name-card big">
              We're building your
              <span class="text-pink">dream AI girlfriend</span>
            </div>
          </div>
          <div class="container-contant fix _12">
            <div class="conteiner-lines">
              <div class="wrapper-lines createAiGirlWrapperLines">
                <div class="number-elips">Customizing her just for you</div>
                <div
                  id="w-node-d6a5e68f-a395-d8ed-3c70-8243a6bd8991-b2786206"
                  class="text-size-13"
                >
                  <span class="loading-text-1">0%</span>
                </div>
                <div
                  id="w-node-_04bd8220-045b-8eb4-4812-b0e173e45430-b2786206"
                  class="line _1"
                >
                  <div class="gr-line _1"></div>
                </div>
              </div>
              <div class="wrapper-lines createAiGirlWrapperLines">
                <div class="number-elips">Teaching her what turns you on</div>
                <div
                  id="w-node-_1968b828-7278-077d-161a-d1dc5b7b8878-b2786206"
                  class="text-size-13"
                >
                  <span class="loading-text-2">0%</span>
                </div>
                <div
                  id="w-node-_1968b828-7278-077d-161a-d1dc5b7b887a-b2786206"
                  class="line _2"
                >
                  <div class="gr-line _2"></div>
                </div>
              </div>
              <div class="wrapper-lines createAiGirlWrapperLines">
                <div class="number-elips">
                  Snapping nudes just how you like 'em
                </div>
                <div
                  id="w-node-_52929fe0-ef57-2ff2-4e64-737df5fc2125-b2786206"
                  class="text-size-13"
                >
                  <span class="loading-text-3">0%</span>
                </div>
                <div
                  id="w-node-_52929fe0-ef57-2ff2-4e64-737df5fc2127-b2786206"
                  class="line _3"
                >
                  <div class="gr-line _3"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="wrapper-carusel" id="caruselWrapper"></div>
          <div class="js w-embed w-script">
            <style>
              .loading-text-1,
              .loading-text-2,
              .loading-text-3 {
                opacity: 0.7;
                transition: opacity 0.5s ease;
              }
            </style>
            <script>
              document.addEventListener("DOMContentLoaded", function () {
                const target = document.querySelector(".absolute-mess");
                if (!target) return;
                const observer = new MutationObserver((mutationsList) => {
                  for (let mutation of mutationsList) {
                    if (mutation.attributeName === "style") {
                      const display = window.getComputedStyle(target).display;
                      if (display === "flex") {
                        startSequentialCounters();
                        observer.disconnect();
                      }
                    }
                  }
                });
                observer.observe(target, {
                  attributes: true,
                  attributeFilter: ["style"],
                });
                function startSequentialCounters() {
                  const elements = [
                    document.querySelector(".loading-text-1"),
                    document.querySelector(".loading-text-2"),
                    document.querySelector(".loading-text-3"),
                  ];
                  let current = 0;
                  function runCounter(el, callback) {
                    if (!el) return;
                    let value = 1;
                    function update() {
                      if (value <= 100) {
                        el.textContent = value + "%";
                        value++;
                        setTimeout(update, 10);
                      } else {
                        el.style.opacity = "1"; // Плавне зникнення
                        if (callback) callback();
                      }
                    }
                    update();
                  }
                  function runNext() {
                    if (current < elements.length) {
                      const el = elements[current];
                      current++;
                      runCounter(el, runNext);
                    }
                  }
                  runNext();
                }
              });
            </script>
          </div>
          <div class="absolute-mess">
            <div class="wrapper-pop-up">
              <div
                data-w-id="c6fd9bc1-27b7-5940-c609-d50aaed926b3"
                class="close"
              >
                <img src="images/shape.svg" loading="lazy" alt="" />
              </div>
              <div class="container-pop-us">
                <div
                  id="w-node-f2d03085-69aa-c89a-9ec7-60bd905f951d-b2786206"
                  class="name-card big aling-centre-mobile"
                >
                  Do I need to worry about your wife or girlfriend?
                </div>
                <div
                  data-w-id="4134c8b5-6fe2-cac3-e057-1d0a8de92d4c"
                  class="button all"
                >
                  <div class="button-click big blue">
                    <div class="text-size-38">No</div>
                  </div>
                  <div class="back blue"></div>
                </div>
                <div
                  data-w-id="4134c8b5-6fe2-cac3-e057-1d0a8de92d51"
                  class="button all"
                >
                  <div class="button-click big">
                    <div class="text-size-38">Yes</div>
                  </div>
                  <div class="back"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-steps small-margin _13">
          <div class="lastStepLeftImg">
            <img
              src="./images/lastStepPngleft.png"
              style="object-fit: contain"
            />
          </div>
          <div class="lastStepRightImg">
            <img src="./images/lastStepPngright.PNG" />
          </div>
          <div class="createAIffff">
            <div id="swipey-form" class="swipey-form-c create-girlForm w-form">
              <div class="name-card big">
                <span class="text-pink">Your girlfriend</span> is ready inside
                the app
              </div>
              <form
                id="email-form"
                name="email-form"
                data-name="Email Form"
                method="get"
                class="swipey-form"
                data-wf-page-id="684021a8be714937904c8d99"
                data-wf-element-id="07b31955-5d5f-fd70-f535-b6b444aafe09"
              >
                <div class="swipey-input-c">
                  <input
                    class="swipey-input w-node-_07b31955-5d5f-fd70-f535-b6b444aafe0d-904c8d99 w-input"
                    maxlength="256"
                    name="email-2"
                    data-name="Email 2"
                    placeholder="Your Email"
                    type="email"
                    id="email-2"
                    required=""
                  /><input
                    class="swipey-input w-node-_07b31955-5d5f-fd70-f535-b6b444aafe0e-904c8d99 w-input"
                    autocomplete="off"
                    maxlength="256"
                    name="password-2"
                    data-name="Password 2"
                    placeholder="Password"
                    type="password"
                    id="password-2"
                    required=""
                  />
                </div>
                <div
                  id="w-node-_07b31955-5d5f-fd70-f535-b6b444aafe0f-904c8d99"
                  class="swipey-form-buttons"
                >
                  <a
                    data-w-id="e9ed7994-9bed-e54a-95b6-df88b00658f4"
                    class="button btn13 w-inline-block btnCont"
                  >
                    <div class="button-click big">
                      <div class="text-size-38">Continue</div>
                    </div>
                    <div class="back"></div>
                  </a>
                  <div class="swipey-or-c">
                    <div class="swipey-or-line"></div>
                    <div>or</div>
                    <div class="swipey-or-line"></div>
                  </div>
                  <a id="google-sign" href="" class="google-sign w-inline-block"
                    ><img src="images/Frame-927.svg" loading="lazy" alt=""
                  /></a>
                </div>
                <div class="ta-center">
                  By signing up you agree to our Terms &amp; Conditions and
                  Privacy Policy, and confirm that you are at least 18 years
                  old.
                </div>
                <div class="login-c">
                  <a
                    href="https://swipey.ai/?open_modal=reset-password"
                    class="forgot-password"
                    >Forgot password?</a
                  >
                  <a href="https://swipey.ai/sign_in" class="login">Login</a>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67f6367fa22f048fa6ecc18d"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <script src="https://rtrk.swipey.club/uniclick.js?attribution=lastpaid&cookiedomain=www.swipeynetwork.ai&cookieduration=90&defaultcampaignid=67f8efd71464c1a0828d74a5&regviewonce=false"></script>
    <script>
      (function () {
        const currentParams = new URLSearchParams(window.location.search);
        if ([...currentParams].length === 0) return; // если параметров нет — ничего не делаем
        const links = document.querySelectorAll("a[href]");
        links.forEach((link) => {
          try {
            const url = new URL(link.href, window.location.origin);
            currentParams.forEach((value, key) => {
              url.searchParams.set(key, value); // заменит, если параметр уже есть
            });
            link.href = url.toString();
          } catch (e) {
            console.warn(`Невалидный URL: ${link.href}`);
          }
        });
      })();
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", async () => {
        const form = document.getElementById("email-form");
        const emailInput = document.getElementById("email-2");
        const passwordInput = document.getElementById("password-2");
        const continueBtn = document.querySelector(".btnCont");

        const getClickIdFromCookies = () => {
          const match = document.cookie.match(/rtkclickid-store=([^;]+)/);
          const clickId = match ? match[1] : null;
          console.log("Click ID from cookies:", clickId);
          return clickId;
        };

        const userAnswers = {
          gender: "Girls",
          style: "Anime",
          attributes: {},
        };
        const voiceLabelMap = {
          "Whisper Tease": "Voice 1",
          "Soft Moans": "Voice 2",
          "Playful Sucks": "Voice 3",
          "Lusty Breaths": "Voice 4",
          "Dripping Pleasure": "Voice 5",
        };
        const multiValueAttrs = ["hobbies", "personality", "occupation"];
        let attributesMap = {};

        try {
          const response = await fetch(
            "https://swipey.ai/api/v1/characters-attributes"
          );
          if (!response.ok)
            throw new Error("❌ Неможливо завантажити атрибути");
          const result = await response.json();
          result.forEach((attr) => {
            if (!attr.type || !attr.label || !attr._id) return;
            const type = attr.type.toLowerCase();
            if (!attributesMap[type]) attributesMap[type] = {};
            attributesMap[type][attr.label.trim()] = attr._id;
          });
        } catch (err) {
          console.error("❌ Помилка під час отримання атрибутів:", err);
        }

        function handleAttributeClick(el) {
          const stepContainer = el.closest("[data-attr]");
          const attrTypeRaw = stepContainer?.dataset.attr;
          const attrType = attrTypeRaw?.toLowerCase();
          if (!attrType) return;

          let label =
            el.querySelector(".number-elips")?.textContent?.trim() ||
            el.textContent?.trim();
          if (!label) return;

          if (attrType === "voice" && voiceLabelMap[label]) {
            label = voiceLabelMap[label];
          }

          if (!attributesMap[attrType] || !attributesMap[attrType][label])
            return;

          if (attrType === "ethnicity") {
            const animeTypes = ["Anime", "Hentai"];
            userAnswers.style = animeTypes.includes(label)
              ? "Anime"
              : "Realistic";
            console.log("🎨 Style set to:", userAnswers.style);
          }

          const id = attributesMap[attrType][label];
          if (multiValueAttrs.includes(attrType)) {
            if (!userAnswers.attributes[attrType])
              userAnswers.attributes[attrType] = [];

            if (el.classList.contains("selected")) {
              userAnswers.attributes[attrType] = userAnswers.attributes[
                attrType
              ].filter((x) => x !== id);
            } else {
              userAnswers.attributes[attrType].push(id);
            }
          } else {
            if (el.classList.contains("selected")) {
              delete userAnswers.attributes[attrType];
            } else {
              userAnswers.attributes[attrType] = id;
            }
          }

          el.classList.toggle("selected");
        }

        document
          .querySelectorAll(
            ".wrapper-im, .item, .input.voice, .wrapper-personality"
          )
          .forEach((el) => {
            el.addEventListener("click", () => handleAttributeClick(el));
          });

        continueBtn.addEventListener("click", async (e) => {
          e.preventDefault();
          const email = emailInput.value.trim();
          const password = passwordInput.value.trim();
          const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

          console.log("Email:", email);
          console.log("Password length:", password.length);
          console.log("Is valid email:", isValidEmail);

          if (!isValidEmail || password.length < 1) {
            alert("Enter valid email and password.");
            return;
          }

          const clickId = getClickIdFromCookies();
          const utm = JSON.parse(localStorage.getItem("utm_data") || "{}");

          const requestBody = {
            email,
            password,
            ...utm,
          };

          if (clickId) {
            requestBody.clickId = clickId;
          }

          if (!clickId) {
            alert("Click ID not found in cookies.");
            return;
          }

          console.log("Request Body:", requestBody);

          try {
            const response = await fetch(
              "https://swipey.ai/api/v1/auth/pre-lander",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  "x-api-key": "3b6b40c8-8b6d-4094-8e67-93fc80ae99cb",
                },
                body: JSON.stringify(requestBody),
              }
            );

            const data = await response.json();

            const authToken = data.authToken || "";
            const authType = data.loginUrl
              ? new URL(data.loginUrl).searchParams.get("auth_type") || "login"
              : "login";

            localStorage.setItem("authToken", authToken);
            localStorage.setItem("authType", authType);

            console.log("API Response:", data);

            if (!response.ok) {
              console.error("API Error Status:", response.status);
              console.error("API Error Data:", data);
              alert(`API Error: ${data.message || "Something went wrong."}`);
              return;
            }

            if (!data.success || !data.loginUrl) {
              alert(data.message || "Something went wrong.");
              return;
            }

            const payload = { formBody: userAnswers };
            const json = JSON.stringify(payload);
            const base64 = btoa(unescape(encodeURIComponent(json)));

            const redirectUrl = new URL("https://swipey.ai/create-ai");
            redirectUrl.searchParams.set("model-params", base64);

            const urlParams = new URLSearchParams(window.location.search);
            for (const [key, value] of urlParams.entries()) {
              redirectUrl.searchParams.set(key, value);
            }

            if (authToken)
              redirectUrl.searchParams.set("auth_token", authToken);
            if (authType) redirectUrl.searchParams.set("auth_type", authType);

            console.log("🌍 Final Redirect URL:", redirectUrl.toString());
            window.location.href = redirectUrl.toString();
          } catch (error) {
            console.error("API error:", error);
            alert("Failed to create account.");
          }
        });

        const googleBtn = document.getElementById("google-sign");
        if (googleBtn) {
          const GOOGLE_AUTH_URL = "https://swipey.ai/api/v1/auth/google/login";

          googleBtn.addEventListener("click", (e) => {
            e.preventDefault();

            const clickId = document.cookie.match(
              /rtkclickid-store=([^;]+)/
            )?.[1];
            const utm = JSON.parse(localStorage.getItem("utm_data") || "{}");

            const modelParamsObj = {
              formBody: {
                ...userAnswers,
                ...utm,
                click_id: clickId,
                rtkcid: clickId,
                cmpid: clickId,
              },
            };

            const base64ModelParams = btoa(
              unescape(encodeURIComponent(JSON.stringify(modelParamsObj)))
            );

            const stateObj = {
              path: "/create-ai",
              "model-params": base64ModelParams,
            };

            const finalUrl =
              GOOGLE_AUTH_URL +
              "?state=" +
              encodeURIComponent(JSON.stringify(stateObj));

            console.log("✅ Redirecting to Google with URL:", finalUrl);
            window.location.href = finalUrl;
          });
        }
      });
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        function stopAllAudios() {
          const audios = document.querySelectorAll(".voice-audio");
          const wrapperGirlDef = document.querySelectorAll(
            ".wrapper-girl.defolt"
          );
          const wrapperGirlTab = document.querySelectorAll(".wrapper-girl.tab");
          const play = document.querySelectorAll(".icone-top.small.play");
          const pause = document.querySelectorAll(".icone-top.small.pause");
          audios.forEach((audio) => {
            audio.pause();
            audio.currentTime = 0;
          });
          wrapperGirlDef.forEach((wrapper) => (wrapper.style.display = "flex"));
          wrapperGirlTab.forEach((wrapper) => (wrapper.style.display = "none"));
          play.forEach((btn) => (btn.style.display = "inline-block"));
          pause.forEach((btn) => (btn.style.display = "none"));
        }

        const allBorders = document.querySelectorAll(".border-elips");

        function setActiveStep(stepNumber) {
          const allContainers = document.querySelectorAll(".container-elips");

          allContainers.forEach((container) => {
            const border = container.querySelector(".border-elips");
            if (!border) return;

            const stepClass = [...border.classList].find((cls) =>
              /^_\d+$/.test(cls)
            );
            if (!stepClass) return;

            const num = parseInt(stepClass.slice(1));

            container.classList.remove("passed");
            border.classList.remove("active");

            if (num < stepNumber) {
              container.classList.add("passed");
            } else if (num === stepNumber) {
              border.classList.add("active");
            }
          });
        }

        document.querySelectorAll(".arrow-back").forEach((backBtn) => {
          backBtn.addEventListener("click", () => {
            const main = document.querySelector(".main-container");
            const stepsWrapper = document.querySelector(".wrapper-all-steps");
            const step9 = document.querySelector(".container-steps._9");
            const wrapNextStep = document.querySelector(".wrapper-next-step");
            const step10 = document.querySelector(
              ".container-steps.small-margin._10"
            );
            const step12 = document.querySelector(".container-steps._12");
            const step13 = document.querySelector(".container-steps._13");

            const steps = [
              document.querySelector(".container-steps._1"),
              document.querySelector(".container-steps._2"),
              document.querySelector(".container-steps._3"),
              document.querySelector(".container-steps._4"),
              document.querySelector(".container-steps._6"),
              step9,
              step10,
              step12,
              step13,
            ].filter(Boolean);

            const currentStep = backBtn.closest(
              ".container-steps, .wrapper-next-step"
            );
            if (!currentStep) return;
            stopAllAudios();

            const currentIndex = steps.indexOf(currentStep);

            if (currentIndex === 0) {
              currentStep.style.display = "none";
              main.style.display = "block";
              stepsWrapper.style.display = "none";
              setActiveStep(0);
              return;
            }

            const prevStep = steps[currentIndex - 1];
            if (!prevStep) return;

            currentStep.style.display = "none";

            if (currentStep === step10) {
              wrapNextStep.style.display = "none";
              stepsWrapper.style.display = "flex";
            }

            prevStep.style.display = "flex";
            prevStep.scrollIntoView({ behavior: "smooth", block: "start" });

            const prevStepClass = [...prevStep.classList].find((cls) =>
              /^_\d+$/.test(cls)
            );
            if (prevStepClass) {
              const prevStepNum = parseInt(prevStepClass.slice(1));
              setActiveStep(prevStepNum);
            }
          });
        });

        const createBtn = document.querySelector(".button-click.big.first");
        const mainContainer = document.querySelector(".main-container");
        const allStepsWrapper = document.querySelector(".wrapper-all-steps");

        if (createBtn && mainContainer && allStepsWrapper) {
          createBtn.addEventListener("click", () => {
            mainContainer.style.display = "none";
            allStepsWrapper.style.display = "block";

            const firstStep = document.querySelector(".container-steps._1");
            if (firstStep) {
              firstStep.style.display = "flex";
              firstStep.scrollIntoView({ behavior: "smooth", block: "start" });
              setActiveStep(1);
            }
          });
        }

        const selectors = [".wrapper-im", ".wrapper-personality"];
        selectors.forEach((selector) => {
          document.querySelectorAll(selector).forEach((el) => {
            el.addEventListener("click", () => {
              const currentStep = el.closest(".container-steps");
              if (!currentStep) return;

              const allSteps = Array.from(
                document.querySelectorAll(".container-steps")
              );
              const currentIndex = allSteps.indexOf(currentStep);
              if (currentIndex === -1 || currentIndex >= allSteps.length - 1)
                return;

              const nextStep = allSteps[currentIndex + 1];

              const allOptions = currentStep.querySelectorAll(selector);

              allOptions.forEach((option) => {
                option.style.opacity = "0.6";
                option.style.border = "none";
              });

              el.style.border = "1px solid #fc6896";
              el.style.opacity = "1";
              stopAllAudios();

              setTimeout(() => {
                allOptions.forEach((option) => {
                  option.style.opacity = "";
                  option.style.border = "";
                });

                currentStep.style.display = "none";
                nextStep.style.display = "flex";
                nextStep.scrollIntoView({ behavior: "smooth", block: "start" });

                setActiveStep(currentIndex + 2);
              }, 1000);
            });
          });
        });

        const voiceContinueBtn = document.querySelector(
          '.container-steps[data-attr="Voice"] .button.all'
        );
        if (voiceContinueBtn) {
          voiceContinueBtn.addEventListener("click", () => {
            stopAllAudios();

            const voiceStep = document.querySelector(
              '.container-steps[data-attr="Voice"]'
            );
            const step10 = document.querySelector(
              ".container-steps.small-margin._10"
            );
            const nextStep = document.querySelector(".wrapper-next-step");
            if (voiceStep && nextStep) {
              step10.style.display = "flex";
              allStepsWrapper.style.display = "none";
              voiceStep.style.display = "none";
              nextStep.style.display = "flex";
              nextStep.scrollIntoView({ behavior: "smooth", block: "start" });
              setActiveStep(6);
            }
          });
        }

        const inputVoice = document.querySelectorAll(".input.voice");
        const wrapperGirlDef = document.querySelectorAll(
          ".wrapper-girl.defolt"
        );
        const wrapperGirlTab = document.querySelectorAll(".wrapper-girl.tab");
        const play = document.querySelectorAll(".icone-top.small.play");
        const pause = document.querySelectorAll(".icone-top.small.pause");
        const audios = document.querySelectorAll(".voice-audio");

        inputVoice.forEach((input, index) => {
          input.addEventListener("click", () => {
            audios.forEach((audio, i) => {
              if (i !== index) {
                audio.pause();
                audio.currentTime = 0;
              }
            });

            wrapperGirlTab.forEach((wrapper, i) => {
              wrapper.style.display = i === index ? "flex" : "none";
            });

            wrapperGirlDef.forEach((wrapper, i) => {
              wrapper.style.display = i === index ? "none" : "flex";
            });

            play.forEach((btn, i) => {
              btn.style.display = i === index ? "none" : "inline-block";
            });

            pause.forEach((btn, i) => {
              btn.style.display = i === index ? "inline-block" : "none";
            });

            const currentAudio = audios[index];
            currentAudio.play();
          });
        });

        document
          .querySelectorAll(".wrapper-next-step .button.all")
          .forEach((btn) => {
            btn.addEventListener("click", () => {
              const wrapperNext = document.querySelector(
                ".container-steps.small-margin._10"
              );
              const step12 = document.querySelector(
                ".container-steps.small-margin._12"
              );
              if (wrapperNext && step12) {
                wrapperNext.style.display = "none";
                step12.style.display = "flex";
                step12.scrollIntoView({ behavior: "smooth", block: "start" });
                setActiveStep(12);
              }
            });
          });

        const popup = document.querySelector(".absolute-mess");
        const closeBtn = document.querySelector(".absolute-mess .close");
        const popupChoices = document.querySelectorAll(
          ".absolute-mess .button.all"
        );
      });

      document.addEventListener("DOMContentLoaded", () => {
        const popup = document.querySelector(".absolute-mess");
        const closeBtn = document.querySelector(".absolute-mess .close");
        const popupChoices = document.querySelectorAll(
          ".absolute-mess .button.all"
        );

        const continueBtn = document.querySelector(
          ".container-steps._12 .button.all.opasity"
        );
        const step12 = document.querySelector(".container-steps._12");

        const loadingSteps = [
          {
            textEl: document.querySelector(".loading-text-1"),
            barEl: document.querySelector(".gr-line._1"),
          },
          {
            textEl: document.querySelector(".loading-text-2"),
            barEl: document.querySelector(".gr-line._2"),
          },
          {
            textEl: document.querySelector(".loading-text-3"),
            barEl: document.querySelector(".gr-line._3"),
          },
        ];

        function runCounter({ textEl, barEl }, callback) {
          let value = 0;
          function update() {
            if (value <= 100) {
              if (textEl) textEl.textContent = `${value}%`;
              if (barEl) barEl.style.width = `${value}%`;
              value++;
              setTimeout(update, 33);
            } else if (callback) {
              callback();
            }
          }
          update();
        }

        function runSequentialCounters(index = 0) {
          if (index >= loadingSteps.length) {
            if (continueBtn) {
              continueBtn.classList.remove("opasity");
              continueBtn.style.opacity = "1";
              continueBtn.style.pointerEvents = "auto";
            }

            if (step12 && step13) {
              step12.style.display = "none";
              step13.style.display = "flex";
              step13.scrollIntoView({ behavior: "smooth", block: "start" });
              setActiveStep(13);
            }
            return;
          }
          runCounter(loadingSteps[index], () =>
            runSequentialCounters(index + 1)
          );
        }

        const caruselData = [
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“Happy that I found a girl I could speak to any time.”",
            name: "Justin L.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“Feels like chatting with a real girlfriend, but even better.”",
            name: "John D.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“It’s user-friendly, performs well, and offers a range of useful features.”",
            name: "Matthew F.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“She remembers stuff I told her days ago… feels kinda scary but in a good way.”",
            name: "Liam T.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“Honestly didn’t expect much, but now I check in every night. It’s weirdly comforting.”",
            name: "Eric W.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“Way better than scrolling socials at 2AM. Feels like someone’s really there.”",
            name: "David M.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“I’m not proud to say I talk to an AI girlfriend… but damn, I’m not quitting.”",
            name: "Alex B.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“I signed up for the pics, but ended up staying for the convos.”",
            name: "Mark S.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“Wish she was real, but I’m not complaining.”",
            name: "Josh E.",
          },
          {
            stars: "⭐⭐⭐⭐⭐",
            text: "“I’ve never been this attached to a digital girl before. Kinda wild.”",
            name: "Ray K.",
          },
        ];

        const extendedData = [
          caruselData[caruselData.length - 1],
          ...caruselData,
          caruselData[0],
        ];

        const wrapper = document.getElementById("caruselWrapper");

        wrapper.innerHTML = extendedData
          .map(
            (item) => `
        <div class="caruselCard container-contant">
          <div class="starIcons">${item.stars}</div>
          <div class="caruselText">${item.text}</div>
          <div class="caruselName">${item.name}</div>
        </div>
      `
          )
          .join("");

        const cards = wrapper.querySelectorAll(".caruselCard");

        let currentIndex = 1;
        let scrollDirection = 1;
        let isAutoScrolling = false;

        function scrollToCard(index, behavior = "smooth") {
          cards[index].scrollIntoView({ behavior, inline: "center" });
        }

        // Initialize carousel positioning when progress container becomes visible
        const observer = new MutationObserver((mutations) => {
          mutations.forEach((mutation) => {
            if (
              mutation.type === "attributes" &&
              mutation.attributeName === "style"
            ) {
              const step12Container = document.querySelector(
                ".container-steps._12"
              );
              if (
                step12Container &&
                getComputedStyle(step12Container).display === "flex"
              ) {
                // Position to second review when container becomes visible
                setTimeout(() => {
                  currentIndex = 1;
                  scrollToCard(currentIndex, "auto");
                }, 100);
                observer.disconnect();
              }
            }
          });
        });

        // Observe the step12 container for when it becomes visible
        const step12Container = document.querySelector(".container-steps._12");
        if (step12Container) {
          observer.observe(step12Container, {
            attributes: true,
            attributeFilter: ["style"],
          });
        }

        function startCarouselAutoscroll() {
          setInterval(() => {
            if (isAutoScrolling) return;
            isAutoScrolling = true;

            currentIndex += scrollDirection;

            if (currentIndex >= cards.length - 1) {
              scrollDirection = -1;
              currentIndex = cards.length - 2;
            } else if (currentIndex <= 0) {
              scrollDirection = 1;
              currentIndex = 1;
            }

            scrollToCard(currentIndex);

            setTimeout(() => {
              isAutoScrolling = false;
            }, 500);
          }, 3000);
        }

        wrapper.addEventListener("scroll", () => {
          if (isAutoScrolling) return;

          const wrapperRect = wrapper.getBoundingClientRect();
          const wrapperCenter = wrapperRect.left + wrapperRect.width / 2;

          let closestIndex = currentIndex;
          let closestDistance = Infinity;

          cards.forEach((card, index) => {
            const cardRect = card.getBoundingClientRect();
            const cardCenter = cardRect.left + cardRect.width / 2;
            const distance = Math.abs(wrapperCenter - cardCenter);
            if (distance < closestDistance) {
              closestDistance = distance;
              closestIndex = index;
            }
          });

          currentIndex = closestIndex;
        });

        function closePopup() {
          if (popup) {
            popup.style.display = "none";
            runSequentialCounters();
            setTimeout(() => {
              startCarouselAutoscroll();
            }, 400);
          }
        }

        // Add carousel show function to progress completion
        function runSequentialCounters(index = 0) {
          if (index >= loadingSteps.length) {
            // Ensure we start from the second review (index 1)
            currentIndex = 1;
            setTimeout(() => {
              scrollToCard(currentIndex, "auto");
              startCarouselAutoscroll();
            }, 50);

            if (continueBtn) {
              continueBtn.classList.remove("opasity");
              continueBtn.style.opacity = "1";
              continueBtn.style.pointerEvents = "auto";
            }

            if (step12 && step13) {
              step12.style.display = "none";
              step13.style.display = "flex";
              step13.scrollIntoView({ behavior: "smooth", block: "start" });
              setActiveStep(13);
            }
            return;
          }
          runCounter(loadingSteps[index], () =>
            runSequentialCounters(index + 1)
          );
        }

        closeBtn?.addEventListener("click", closePopup);
        popupChoices.forEach((btn) => {
          btn.addEventListener("click", closePopup);
        });

        if (step12) {
          const observer = new MutationObserver(() => {
            if (getComputedStyle(step12).display === "flex") {
              observer.disconnect();
            }
          });
          observer.observe(step12, {
            attributes: true,
            attributeFilter: ["style"],
          });
        }

        const continueBtnFinal = document.querySelector(
          ".container-steps._12 .butTo13"
        );
        const step13 = document.querySelector(
          ".container-steps.small-margin._13"
        );

        if (continueBtnFinal && step13) {
          continueBtnFinal.addEventListener("click", () => {
            step12.style.display = "none";
            step13.style.display = "flex";
          });
        }
      });
    </script>
  </body>
</html>
